APP_NAME=WepicSync
#APP_NAME="MyNickname's WepicSync"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

UPLOAD_DISABLE_PERCENTAGE=90
DEFAULT_QUOTA_BYTES=0 # 5368709120 - 5GiB
ALLOWED_EXT_IMAGE=jpeg,jpg,png,gif,webp,avif
ALLOWED_EXT_VIDEO=mp4,webm,mkv
ALLOWED_EXT_AUDIO=mp3,ogg,flac
ALLOWED_PREVIEW_SIZES=144,240,360,480,720,1080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DB_QUERIES=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wepicsync
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

SWAGGER_ENABLE_AUTH=false
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

#TRUSTED_PROXIES=192.168.0.1,192.168.1.1
